# artb

./: README.md
Assembly/: calculator.asm  the_dying_message.asm
Bats/: download_and_open_message.bat
C/: download_n_open.bat  raise_volume.bat
C/Lezioni/ADT/item/: array.c  array.h  item.h  item_str.c  item_student.c  main.c  makefile  utils.c  utils.h
C/Lezioni/ADT/list/: item_int.c  item_str.c  list.c  list.h  main.c  makefile
C/Lezioni/ADT/playList/: item_int.c  item_str.c  list.c  list.h  main.c  makefile  playList.c  playList.h  song.c  song.h  utils.c
C/Lezioni/ADT/punto/: main.c  makefile  punto.c  punto.h
C/Lezioni/ADT/punto/punto without cringe namings/: main.c  punto.h
C/Lezioni/Merge Sort/: merge_sort.c
C/Lezioni/Quick Sort/: quick_sort.c
C/Lezioni/Selection Sort/: selection_sort.c
C/Lezioni/Sort/buble sort/: buble_sort.c  buble_sort_as_func.c
C/Lezioni/Sort/insertion sort/: insertion_sort.c
C/Lezioni/Vettore Manipulations/: main.c  makefile  oleg.txt  result.txt  somenumbers.txt  utils.c  utils.h  vettore.c  vettore.h
C/Rogue/: draw.c  engine.c  fov.c  main.c  map.c  player.c  room.c
CringeEnd/Angular/src/app/: app.component.css  app.component.html
FullStack/maid-cafe-c/: .gitignore  pom.xml
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/: MaidCafeCApplication.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/Constants/: CafeConstant.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/DAO/: BillDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/JWT/: CustomUserDetailsService.java  JWTFilter.java  JWTUtils.java  SecurityConfig.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/POJO/: Bill.java  Category.java  Product.java  User.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/REST/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/RESTImplementation/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/Service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/ServiceImplementation/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/Utils/: CafeUtils.java  EmailUtils.java
FullStack/maid-cafe-c/src/main/java/com/maid/cafe/c/maidcafec/Wrapper/: ProductWrapper.java  UserWrapper.java
FullStack/maid-cafe-c/src/main/resources/: application.properties
FullStack/maid-cafe-c/src/test/java/com/maid/cafe/c/maidcafec/: MaidCafeCApplicationTests.java
Java/GUI/PLC_monitoring_sftwr/: DTSCTest.java  DrawLine.java  JTableFrame.java  LogginFrame.java  MainFrame.java
Java/GUI/Sublimation/: Persistence.java
Java/Security related stuff/: CamelliaController.java  CamelliaControllerReceiver.java
Java/kafka simple demo/: docker-compose.yml  pom.xml
Java/kafka simple demo/src/main/java/com/example/demo/: Anaata.java  AnaataRepository.java  CamelliaEncryptionExample.java  CassandraConfig.java  CertificateGenerator.java  DemoApplication.java  GenerateKeys.java  KafkaController.java
Java/kafka simple demo/src/main/resources/: application.properties
PHP/CRUD/: index.html  index2.php
