server.port = 8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/maid_cafe_c
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect

#       todo set up mail
#spring.mail.host     = smtp.gmail.com
#spring.mail.port     = 587
#spring.mail.username =
#spring.mail.password =
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.smtp.starttls.enable = true

    #Enable for debugging. First shows all info in console. Second will write all info in logging file.
    #Both have to be enabled if needed.
#debug = true
#logging.level.org.springframework=DEBUG

    # https://docs.spring.io/spring-boot/docs/2.1.9.RELEASE/reference/html/boot-features-logging.html#boot-features-logging-file-output
    # Spring documentation states that ONLY ONE PROPERTY must be used.
    # (either .file.name OR .file.path). But using only one does not work.
    # Nor the file nor the directory will be created automatically if only one be used.(No difference witch one)
    # So 2 properties below do create automatically if not exists a directory(.file.path)
    # and the logging file (.file.name).
logging.file.name=logs/logs.log
logging.file.path=logs

    #Enables color coded logs in console
spring.output.ansi.enabled = ALWAYS

    #Defines the color code preserving spring logging style (date-thread-importance-source-message)
logging.pattern.console= %clr(%d{yyyy-MMM-dd HH:mm:ss.SSS}){magenta} [%thread] %highlight(%-5level) %magenta(%-40.40logger{39}) - %msg %n

