server.port = 8090

spring.kafka.consumer.auto-offset-reset=earliest

#Spring Data Configuration for Cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=yume
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.example.demo

#Enables color coded logs in console
spring.output.ansi.enabled = ALWAYS
#Defines the color code preserving spring logging style (date-thread-importance-source-message)
logging.pattern.console= %clr(%d{yyyy-MMM-dd HH:mm:ss.SSS}){green} [%thread] %highlight(%-5level) %magenta(%-40.40logger{39}) - %msg %n
